# God_game

GameAuthAPI/: Dockerfile  GameAuthAPI.csproj  GameAuthAPI.http  GameAuthAPI.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
GameAuthAPI/Configs(don't working)/: achievements.json  items.json  mobs.json
GameAuthAPI/Controllers/: AuctionController.cs  AuthController.cs  ChatController.cs  CraftController.cs  GuildsController.cs  ItemsController.cs  MovementController.cs  PlayerController.cs  QuestsController.cs  RabbitMQController.cs  SkillsController.cs  SpawnController.cs  StanceController.cs  TradeController.cs
GameAuthAPI/DTOs/: ApiResponse.cs  ChatMessageDto.cs  CompleteGroupQuestDto.cs  ConfirmTradeDto.cs  CraftRequest.cs  CreateGuildDto.cs  CreateItemDTO.cs  ItemDTO.cs  LoginUserDTO.cs  PlayerDto.cs  PlayerItemDto.cs  PlayerTradeDTO.cs  QuestDto.cs  RegisterUserDTO.cs  StartGroupQuestDto.cs  TradeRequestDto.cs
GameAuthAPI/Data/: GameDbContext.cs  SeedData.cs
GameAuthAPI/Hubs/: BattleHub.cs  ChatHub.cs  GameHub.cs
GameAuthAPI/Middleware/: DDoSProtectionMiddleware.cs  SecurityHeadersMiddleware.cs
GameAuthAPI/Migrations/: 20250207212127_InitialCreate.Designer.cs  20250207212127_InitialCreate.cs  20250215073606_InitialCreate.Designer.cs  20250215073606_InitialCreate.cs  20250215081818_AddInitialData.Designer.cs  20250215081818_AddInitialData.cs  20250216113915_AddGuildsAndGroupQuests.Designer.cs  20250216113915_AddGuildsAndGroupQuests.cs  20260630083249_InitialCreate.Designer.cs  20260630083249_InitialCreate.cs  20260630090338_InitialCreat.Designer.cs  20260630090338_InitialCreat.cs  20260630095403_AddSkillsSystem.Designer.cs  20260630095403_AddSkillsSystem.cs  20260630102203_UpdateMobWithDefense.Designer.cs  20260630102203_UpdateMobWithDefense.cs  20260630105023_AddPvP.Designer.cs  20260630105023_AddPvP.cs  20260630124544_AddEncryptionFields.Designer.cs  20260630124544_AddEncryptionFields.cs  20260708113159_InitialCreate.Designer.cs  20260709094726_AddClassAndStanceV2.Designer.cs  20260709094726_AddClassAndStanceV2.cs  20260709115735_InitialCreate.Designer.cs  20260709115735_InitialCreate.cs  20260709124035_AddGuildIdToChatMessage.Designer.cs  20260709124035_AddGuildIdToChatMessage.cs  GameDbContextModelSnapshot.cs
(+61 files in other folders)
